# jdi-light

./: .gitignore  .travis.yml  bootstrap.html
jdi-light-bdd-tests/src/test/resources/features/: checkbox.feature
jdi-light-bootstrap-tests/src/main/java/io/github/com/entities/form/: FormControlsData.java  FormControlsEntity.java
jdi-light-bootstrap-tests/src/main/java/io/github/com/pages/: BootstrapPage.java
jdi-light-bootstrap-tests/src/main/java/io/github/com/sections/: DropdownWithExtraContent.java  FormControls.java  FormControlsFileInput.java
jdi-light-bootstrap-tests/src/main/java/io/github/com/sections/dropdown/: DropdownWithContentDivider.java  DropdownWithContentHeader.java  DropdownWithContentText.java
jdi-light-bootstrap-tests/src/main/java/io/github/com/sections/form/: FormControls.java  FormControlsFileInput.java  FormGrid.java
jdi-light-bootstrap-tests/src/test/java/io/github/epam/bootstrap/tests/complex/dropdown/: DropdownContentTests.java  DropdownOptionsTests.java  DropdownTests.java
jdi-light-cucumber/: pom.xml
jdi-light-cucumber/src/main/java/com/epam/jdi/cucumber/: Utils.java
jdi-light-cucumber/src/main/java/com/epam/jdi/cucumber/stepdefs/en/: ButtonStepsEN.java  CheckboxStepsEN.java  ElementStepsEN.java  FormStepsEN.java  ImageStepsEN.java  LinkStepsEN.java  PageStepsEN.java  PaginationStepsEN.java  SearchStepsEN.java  TextAreaStepsEN.java  TextFieldStepsEN.java  TextStepsEN.java
jdi-light-cucumber/src/test/java/cucmberTests/stepdefs/: baseCucumberScenario.java
jdi-light-html-tests/src/main/java/io/github/com/pages/: DifferentElementsPage.java
jdi-light-html-tests/src/main/java/pseudo/site/: PseudoSite.java
jdi-light-html-tests/src/main/java/pseudo/site/dataproviders/: FormDataProvider.java  LocatorDataProvider.java
jdi-light-html-tests/src/main/java/pseudo/site/pages/: CustomIFrame.java
jdi-light-html-tests/src/main/java/pseudo/site/sections/: LocatorsSection.java
jdi-light-html-tests/src/test/java/io/github/epam/html/tests/core/: LocatorPseudoSiteTests.java  LocatorStaticSiteTests.java
jdi-light-html-tests/src/test/java/io/github/epam/html/tests/elements/complex/: DataTableTests.java
jdi-light-html-tests/src/test/resources/: test.properties
jdi-light-html/src/main/java/com/epam/jdi/light/ui/html/: HtmlFactory.java  HtmlSettings.java  PageFactory.java
jdi-light/src/main/java/com/epam/jdi/light/common/: Exceptions.java
jdi-light/src/main/java/com/epam/jdi/light/driver/: WebDriverFactory.java
jdi-light/src/main/java/com/epam/jdi/light/driver/get/: DownloadDriverManager.java  DriverData.java
jdi-light/src/main/java/com/epam/jdi/light/elements/base/: BaseElement.java
jdi-light/src/main/java/com/epam/jdi/light/elements/init/: InitActions.java
jdi-light/src/main/java/com/epam/jdi/light/settings/: WebSettings.java
(+18 files in other folders)
